                             Mixed Linear Model Regression Results
===============================================================================================
Model:                          MixedLM              Dependent Variable:              age_score
No. Observations:               58                   Method:                          REML     
No. Groups:                     2                    Scale:                           0.2047   
Min. group size:                28                   Log-Likelihood:                  -45.9577 
Max. group size:                30                   Converged:                       No       
Mean group size:                29.0                                                           
-----------------------------------------------------------------------------------------------
                                                     Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------------------------
Intercept                                            -1.683    0.248 -6.783 0.000 -2.169 -1.197
C(status, Treatment('control'))[T.Schizophrenia]     -0.033    0.354 -0.093 0.926 -0.728  0.662
age                                                   0.022    0.006  3.988 0.000  0.011  0.033
age:C(status, Treatment('control'))[T.Schizophrenia]  0.007    0.008  0.864 0.388 -0.009  0.023
treatment Var                                         0.001                                    
===============================================================================================

